NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services

TRANSPORTER=nats://nats:4222
TRANSPORTER=redis://redis:6379
TRANSPORTER=TCP

CACHER=Memory
CACHER=redis://redis:6379

NEO4J_AUTH=neo4j/sudo
