NODEID=chat

# Dev
TRANSPORTER=nats://localhost:4222
CHAT_DB_URI=mongodb://localhost:5100/chat-db

# Prod
# TRANSPORTER=nats://10.0.1.4:4222
# CHAT_DB_URI=mongodb+srv://sudo:sudo@chat-db.ho7c1t6.mongodb.net/?retryWrites=true&w=majority