NODEID=media

# Shorthand transporter
TRANSPORTER=nats://localhost:4222

NODE_ENV=development

# Dev
MEDIA_HOST=localhost
MEDIA_ACCESS_KEY=minioadmin
MEDIA_SECRET_KEY=minioadmin

# Prod
# MEDIA_HOST=20.205.136.13
# MEDIA_ACCESS_KEY=minioadmin
# MEDIA_SECRET_KEY=minioadmin