NODEID=media

# Dev
TRANSPORTER=nats://localhost:4222
MEDIA_HOST=localhost
MEDIA_ACCESS_KEY=minioadmin
MEDIA_SECRET_KEY=minioadmin

# Prod
# TRANSPORTER=nats://10.0.1.4:4222
# MEDIA_HOST=20.205.136.13
# MEDIA_ACCESS_KEY=minioadmin
# MEDIA_SECRET_KEY=minioadmin