NODEID=user

# transporter
TRANSPORTER=nats://localhost:4222

NODE_ENV=development
# db
USER_DB_URI=bolt://localhost:7687
USER_DB_USERNAME=neo4j
USER_DB_PASSWORD=sudo

ACCESS_TOKEN_SECRET=IwhPuSTi9E
REFRESH_TOKEN_SECRET=u2iUE4MHwj