NODEID=user

# Shorthand transporter
TRANSPORTER=nats://localhost:4222

NODE_ENV=development
# db dev
ROOT_DOMAIN=http://localhost:3000
USER_DB_URI=bolt://localhost:7687
USER_DB_USERNAME=neo4j
USER_DB_PASSWORD=sudo
# db prod
# ROOT_DOMAIN=http://20.205.136.13
# USER_DB_URI=neo4j+s://f7b2dac2.databases.neo4j.io
# USER_DB_USERNAME=neo4j
# USER_DB_PASSWORD=chickdev1707

ACCESS_TOKEN_SECRET=IwhPuSTi9E
REFRESH_TOKEN_SECRET=u2iUE4MHwj