NODEID=user
ACCESS_TOKEN_SECRET=IwhPuSTi9E
REFRESH_TOKEN_SECRET=u2iUE4MHwj

# Dev
TRANSPORTER=nats://localhost:4222
ROOT_DOMAIN=http://localhost:3000
USER_DB_URI=bolt://localhost:7687
USER_DB_USERNAME=neo4j
USER_DB_PASSWORD=sudo

# Prod
# TRANSPORTER=nats://10.0.1.4:4222
# ROOT_DOMAIN=http://20.2.69.210
# USER_DB_URI=neo4j+s://f7b2dac2.databases.neo4j.io
# USER_DB_USERNAME=neo4j
# USER_DB_PASSWORD=chickdev1707